{"flutter":{"platforms":{"android":{"default":{"projectId":"quizapp-77981","appId":"1:586021252260:android:7ebc007c5cfe425b968a31","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quizapp-77981","configurations":{"android":"1:586021252260:android:7ebc007c5cfe425b968a31","ios":"1:586021252260:ios:09d03811dc26b635968a31"}}}}}}